#users_table thead tr th:after{
    display: none;
}
#pages_table thead tr th:after{
    display: none;
}
.label-success{
    background: #26C281;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background: #36c6d3;
    border-color: #ddd;
}
.pagination>li>a, .pagination>li>span{
    color: #2C3E50;
}
.users_listing_page .add_user_box{
    margin: 10px 0;
}
.user_create_page .portlet{
    max-width: 600px;
}
.note-danger ul{
    margin-bottom: 0px;
    color: #f0868e;
}
.user_create_page .avatar_box, .slider_page_box .image_box{
    margin-bottom: 0px;
    width: 100%;
}
.user_create_page #role{
    text-transform: capitalize;
}
.input-large{
    width: 100% !important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
    transform: scale(1.7);
}
.spiner{
    max-width: 100px;
}
.spiner input[type=number]{
    padding: 6px 5px 6px 12px;
}
.slider_create_page .option_box{
    display: inline-block;
    margin-right: 30px;
}
.slider_create_page .option_box label{
    margin-right: 10px;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{
    background: #26C281 !important;
}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default{
    background: #ed6b75 !important;
    color: #fff !important;
}
.has-error .input-group-addon > i{
    color: #e73d4a;
}
.slider_page_box .add_slider_btn{
    margin-bottom: 20px;
}
.slider_page_box .sliders_form{
    display: none;

}
.slider_page_box .sliders_table tr td{
    max-width: 200px;
    overflow: auto;
}
.slider_page_box .sliders_table{
    margin-top: 20px;
}
.slider_page_box .sliders_table .limit_content{
    max-height: 60px;
    /*overflow: auto;*/}
.slider_page_box .sliders_table img{
    max-width: 110px;
    height: auto;
    margin: 0 auto;
}
.slider_page_box table.dataTable thead .sorting:after, .slider_page_box table.dataTable thead .sorting_asc:after, .slider_page_box table.dataTable thead .sorting_desc:after{
    content: none !important;
}
.slider_page_box .sliders_table tr td .btn-xs{
    margin-bottom: 5px;
}
.visible{
    display: block !important;
}
.edit_image_preview{
    margin-top: 50px;
    text-align: center;
}
.edit_image_preview img{
    max-width: 100%;
    margin: 0 auto;
}
.edit_image_preview h1{
    font-weight: 500;
    padding-bottom: 10px;
    text-transform: capitalize;
    border-bottom: 1px solid #eef1f5;
}
.page-content-white .page-title {
    margin: 10px 0px 25px;
    font-size: 24px;
}

.create_post_page .main-content {
    padding: 40px 30px 15px;
    background-color: #fff;
}
.create_post_page .container {
    margin-bottom: 30px;
}
.create_post_page .bordered {
    border: 1px solid #e7ecf1;
    border-top-color: rgb(231, 236, 241);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(231, 236, 241);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(231, 236, 241);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(231, 236, 241);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.create_post_page .main-content .post_date {
    float: right;
    font-size: 13px;
    font-weight: 600;
    color: #9aa5b2;
}

.create_post_page .main-content>.head>.main_title {
    font-size: 25px;
    font-weight: 600;
    color: #4e5a64;
    margin: 0 0 20px;
    display: inline-block;
}
.create_post_page .sidebar {
    padding: 40px 30px;
    background-color: #fff;
}
.create_post_page .sidebar .sidebar-title {
    font-weight: 600;
    font-size: 14px;
    color: #4e5a64;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.form-group.form-md-line-input{
    margin: 0 0 20px 0;
    padding-top: 20px;
}
.create_post_page .content_box{
    margin-top: 35px;
}
.create_post_page .content_box label{
    font-size: 16px;
    top: 25px;
    color: #999;
}
.create_post_page .mce-panel{
    border: none;
    /*border-top: 1px solid #c2cad8;*/
}
.create_post_page .mce-menubar{
    border: none;
}
.create_post_page .mce-tinymce{
    box-shadow: none;
}
.create_post_page .mce-top-part::before{
    box-shadow: none;
}
.create_post_page div.mce-edit-area{
    border: 1px solid #c2cad8;
    border-width: 1px 0px !important;
}
.mce-window-head .mce-title{
    font-weight: normal !important;
}
.create_post_page .sidebar h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #4e5a64;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.create_post_page .sidebar_item{
    margin-bottom: 50px;
}
.create_post_page .sidebar_item:last-child{
    margin-bottom: 0px;
}
.md-radio-list{
    margin-top: 20px;
}
#pages_table .author a{
    color: #c49f47;
}
.page-sidebar .sidebar-search .input-group .form-control{
    color: #26A8DF;
}
.laracus_color{
    color: #27B6F1;
}

.search_page .search-item{
    list-style: none;
    padding: 20px;
    background: #eef1f5;
    border-bottom: 1px solid;
    border-color: #f4f6f8;
    margin-bottom: 10px;
}
.search_page .search-title{
    font-size: 19px;
    margin: 0;
    font-weight: 600;
}
.search_page .search-title a{
    color: #4e5a64;
}
.search_page .search-desc{
    color: #a0a9b4;
    font-size: 13px;
    margin-top: 20px;
}
.search_page ul{
    padding: 0;
    margin-bottom: 0;
}
.search_page .search-bar, .translates_listing_page .search-bar{
    padding: 20px;
    margin-bottom: 40px;
    background-color: #eef1f5;
}
.search_page .search-bar input, .translates_listing_page .search-bar input{
    border: none;
    background-color: #fff;
    color: #a0a9b4;
    height: 55px;
}
.search_page .search-bar button, .translates_listing_page .search-bar button{
    height: 55px;
    width: 130px;
    margin-top: -2px;
}
.search_page .search-item .action, .translates_listing_page .search-item .action{
    text-align: right;
}
.search_page .search-item .action span{
    margin: 0 15px;
}
.search_page .search-item .action span, a{
    display: inline-block;
    vertical-align: middle;
}

.form-group  label{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}
.form-group input, .form-group select, .form-group textarea{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}
.translates_listing_page .panel{
    border-top-color: #3598dc;
    margin: 0px;
}
.translates_listing_page .panel .box-title{
    display: inline-block;
    font-weight: 500;
}
.translates_listing_page .panel .delete_action{
    float: right;
    margin-top: 10px;
}
.translates_listing_page .panel a{
    color: #333333;
    text-decoration: none;
}
.translates_listing_page .panel .panel-collapse{
    margin-bottom: 12px;
}
.translates_listing_page .panel .box-body{
    margin-top: 10px;
}
.translates_listing_page .panel .box-title i{
    color: #c5b96b;
    margin-right: 5px;
}
.translates_listing_page .translate_key_list_box .title{
    margin-top: 3px;
}
.translates_listing_page .translate_key_list_box label{
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}
.translates_listing_page .translate_key_list_box textarea{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: 1px solid #e7ecf1;
    outline: none;
}
.translates_listing_page .key_list_title{
    margin: 20px 0 0;
}
.translates_listing_page .update_key button{
    margin-top: 3px;
    margin-left: 10px;
}
.translates_listing_page .delete_key button{
    margin-top: 3px;
}
.language_select a:focus, .language_select a:hover{
    background-color: transparent !important;
}
.create_post_page .sidebar .sidebar_item .order_input{
    width: 100%;
}